server.servlet.context-path=/basic-oauth-server
server.port=8081

#following properties will be applyed 
#with spring-security-oauth2-autoconfigure in pom.xml
#if no switch-off by explicit AuthorizationServerConfigurer @Bean :
#(NB: an explicit configuration is suitable for multiples clients or dynamics clients)
#security.oauth2.client.client-id=acme
#security.oauth2.client.client-secret=acmesecret
#security.oauth2.client.scope=read,write
#security.oauth2.client.auto-approve-scopes='.*'


#spring.profiles.active=dev

#logging.level.org.springframework=DEBUG